# SIOPRIPs

./: .gitignore  Dockerfile  SIOP.sln  foscal.siop.interno.production.yml
SIOP/: Program.cs  SIOP.csproj  appsettings.json
SIOP.DTO/FEV/: ResponseDTO.cs
SIOP.DumpsAbap/: Program.cs  SIOP.DumpsAbap.csproj  configuraciones.json
SIOP.DumpsAbap/Services/: DumpsService.cs
SIOP.FEVRIPS/: SIOP.FEVRIPS.csproj  ServicesFEV.cs
SIOP/Controllers/: EmailController.cs
SIOP/Controllers/FEV/: FEVController.cs
SIOP/Controllers/RIPs/: RIPsController.cs
SIOP/Model/DTO/: EmailDTO.cs
SIOP/Model/DTO/RIPs/: CargueFevRipsDTO.cs  RespuestaConsultarCUVDTO.cs  authLoginSISPRODTO.cs
SIOP/Properties/: launchSettings.json
SIOP/Services/Email/: EmailServices.cs
SIOP/Services/RIPs/: RIPsService.cs
